spring.main.web-application-type=NONE
spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=JDBC_GOES_HERE
spring.datasource.username=username
spring.datasource.password=password